# TAP-ANDROID-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loginui/tapbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginui/tapbit/: GlobalVariable.java  MainActivity.java  PDFViewer.java
app/src/main/java/com/loginui/tapbit/admin/: AdminDashboard.java
app/src/main/java/com/loginui/tapbit/cordinator/: CordinatorDashboard.java
app/src/main/java/com/loginui/tapbit/login/: Introductory.java  Login.java  LoginPagerAdapter.java  loginAllFragment.java
app/src/main/java/com/loginui/tapbit/notice/: CreateNotice.java  ModelSingleNoticeList.java  SingleNoticeListAdapter.java  ViewHolderNoticeList.java  ViewNoticeList.java
app/src/main/java/com/loginui/tapbit/professor/: ProfessorDashboard.java
app/src/main/java/com/loginui/tapbit/student/: CreateNewStudent.java  SaveStudentEntitySingleTime.java  StudentDashboard.java  StudentResume.java  UpdateStudentProfilePicture.java
app/src/main/java/com/loginui/tapbit/student/EducationalHistory/: CreateEducationalHistory.java  EducationalHistoryDashBoard.java  ModelSingleEducationalHistory.java  SingleEducationHistoryListAdapter.java  UpdateEducationalHistory.java  ViewHolderEducationalHistoryList.java
app/src/main/java/com/loginui/tapbit/student/semresults/: AddNewSemesterResults.java  ModelSingleSemResultList.java  SemResultsDasboard.java  SingleSemResultsListAdapter.java  UpdatedSemResults.java  ViewHolderSemResultList.java
app/src/main/java/com/loginui/tapbit/studentlist/: ModelSingleStudentList.java  SingleStudentListAdapter.java  StudentsList.java  ViewHolderStudentList.java
app/src/main/java/com/loginui/tapbit/uploadhelp/: SingleUploadBroadcastReceiver.java
app/src/main/java/com/loginui/tapbit/utill/: PathUtil.java
app/src/main/java/com/loginui/tapbit/valid/: HelperJavaValidator.java  IsValidStudentData.java
app/src/main/res/drawable/: dotted.xml  next.xml
app/src/main/res/layout/: activity_introductory.xml  activity_pdfviewer.xml
app/src/main/res/layouts/admin/layout/: activity_admin_dashboard.xml
app/src/main/res/layouts/notice/layout/: activity_create_notice.xml  activity_view_notice_list.xml
app/src/main/res/layouts/students/EducationalHistory/layout/: activity_create_educational_history.xml  activity_educational_history_dash_board.xml  activity_update_educational_history.xml  singleeducationhistoryforlist.xml
app/src/main/res/layouts/students/layout/: activity_create_new_student.xml  activity_student_dashboard.xml  activity_students_list.xml
app/src/main/res/layouts/students/semresults/layout/: activity_sem_results_dasboard.xml  activity_updated_sem_results.xml  sinlesemresultforlist.xml
app/src/main/res/layouts/students/semresults/values/: strings.xml
app/src/main/res/menu/: searchstudentmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loginui/tapbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
